//
//  PrefixHeader.pch
//  CCImageTaker
//
//  Created by Smart Events on 16/12/23.
//  Copyright © 2016年 Smart Events. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */


#define SCREEN_WIDTH ([UIScreen mainScreen].bounds.size.width)
#define SCREEN_HEIGHT ([UIScreen mainScreen].bounds.size.height)

//导航栏高度
#define NavHeight 64
#define TabbarHeight 49
